<core:View
	controllerName="sap.shineNext.poa.view.DetailInfo"
	xmlns="sap.m"
	xmlns:commons="sap.ui.commons"
	xmlns:form="sap.ui.commons.form"
	xmlns:layout="sap.ui.commons.layout"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" >
	<form:SimpleForm
		id="form"
		minWidth="1024"
		maxContainerCols="2" >
		<Label text="Id"/>
		<Text text="{Id}"/>
		<Label text="Name"/>
		<Text text="{CompanyName}"/>
		<Label text="Street"/>
		<Text text="{Street}"/>
		<Label text="City"/>
		<Text text="{City}, {Zip}"/>
		<Label text="Country"/>
		<Text text="{Country}"/>
	</form:SimpleForm>
</core:View>