<core:View
	controllerName="sap.shineNext.poa.view.Master"
	xmlns="sap.m"
	xmlns:me="sap.me"
	xmlns:commons="sap.ui.commons"
	xmlns:form="sap.ui.commons.form"
	xmlns:layout="sap.ui.commons.layout"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" >
	<Page
		id="page"
		title="{i18n>masterTitle}"
		showFooter="{device>/isNoPhone}" >
		<subHeader>
			<Bar
				id="searchBar">
				<contentMiddle>
					<SearchField
						id="searchField"
						showRefreshButton="{device>/isNoTouch}"
						placeholder="{i18n>masterSearchPlaceholder}"
						search="handleSearch"
						tooltip="{i18n>masterSearchTooltip}"
						width="100%" >
					</SearchField>
				</contentMiddle>
			</Bar>
		</subHeader>
		<footer>
			<Bar>
				<contentRight>
					<Select
						id="filterSelect"
						change="handleFilterChange">
						<core:Item
							key="All"
							text="{i18n>masterFilterAll}"/>
						<core:Item
							key="5k"
							text="{i18n>masterFilter5k}"/>
						<core:Item
							key="10k"
							text="{i18n>masterFilter10k}"/>
					</Select>
				</contentRight>
			</Bar>
		</footer>
		<content>
			<PullToRefresh
				id="pullToRefresh"
				visible="{device>/isTouch}"
				refresh="handleRefresh" />
			<GrowingList
				id="list"
				visible="false"
				select="handleListSelect"
				threshhold="50"
				noDataText="{i18n>masterListNoData}"
				mode="{device>/listMode}"
				items="{
					path : '/PurchaseOrderCollection',
					sorter : {
						path : 'PURCHASEORDERID',
						descending : false
					}
				}">
				<swipeContent>
					<Button 
						id="ListApproveButton"
						text="Approve" 
						type="Accept" 
						press="handleListItemApprove">
					</Button>
				</swipeContent>
				<ObjectListItem
					title="{PURCHASEORDERID}"
					number="{GROSSAMOUNT}"
					numberUnit="{CURRENCY}"
					press="handleListItemPress"
					type="{device>/listItemType}" >
					<attributes>
						<ObjectAttribute
							text="{path:'HISTORY_CREATEDAT', formatter:'sap.shineNext.poa.util.Formatter.Date'}" />
						<ObjectAttribute
							text="{HISTORY_CREATEDBY_EMPLOYEEID}" />
					</attributes>
					<firstStatus>
						<ObjectStatus
							text="{ORDERINGSTATUSDESC}"
							state="{
								path:'ORDERINGSTATUSDESC',
								formatter:'sap.shineNext.poa.util.Formatter.StatusState'
							}" />
					</firstStatus>
				</ObjectListItem>
			</GrowingList>
			<HBox
				height="3em"
				justifyContent="Center"
				alignItems="Center" >
				<BusyIndicator
					id="busyIndicator"
					class="sapUiSmallMarginTop"
					visible="true"
					text="{i18n>masterBusyText}" />
			</HBox>
		</content>
	</Page>
</core:View>
