#XTIT: Application name
appTitle=Excel Upload

#YDES: Application description
appDescription=Excel Upload
FName=First Name
LName=Last Name
EMail=Email
UserId=User ID
UList=User List
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.