<sap.ui.commons:Dialog id="idBatchDialog" title="{i18n>CREATE_BATCH}" modal="true" closed="onBatchDialogClose" xmlns:sap.ui.commons="sap.ui.commons" xmlns:sap.ui.commons.layout="sap.ui.commons.layout">
        <sap.ui.commons:buttons>
            <sap.ui.commons:Button text="{i18n>SUBMIT}" style="Accept" press="onSubmitBatch"></sap.ui.commons:Button>
        </sap.ui.commons:buttons>
        <sap.ui.commons:content>
            <sap.ui.commons.layout:MatrixLayout width="100%" layoutFixed="false" columns="0">
                <sap.ui.commons.layout:rows>
                    <sap.ui.commons.layout:MatrixLayoutRow>
                        <sap.ui.commons.layout:cells>
                            <sap.ui.commons.layout:MatrixLayoutCell>
                                <sap.ui.commons.layout:content>
                                    <sap.ui.commons.layout:MatrixLayout width="100%" layoutFixed="false" rows="{batch>/}">
                                        <sap.ui.commons.layout:rows>
                                            <sap.ui.commons.layout:MatrixLayoutRow>
                                                <sap.ui.commons.layout:cells>
                                                    <sap.ui.commons.layout:MatrixLayoutCell>
                                                        <sap.ui.commons.layout:content>
                                                            <sap.ui.commons:TextField width="200px" placeholder="{i18n>FIRST_NAME}" value="{batch>FIRSTNAME}"></sap.ui.commons:TextField>
                                                        </sap.ui.commons.layout:content>
                                                    </sap.ui.commons.layout:MatrixLayoutCell>
                                                    <sap.ui.commons.layout:MatrixLayoutCell>
                                                        <sap.ui.commons.layout:content>
                                                            <sap.ui.commons:TextField width="200px" placeholder="{i18n>LAST_NAME}" value="{batch>LASTNAME}"></sap.ui.commons:TextField>
                                                        </sap.ui.commons.layout:content>
                                                    </sap.ui.commons.layout:MatrixLayoutCell>
                                                    <sap.ui.commons.layout:MatrixLayoutCell>
                                                        <sap.ui.commons.layout:content>
                                                            <sap.ui.commons:TextField width="200px" placeholder="{i18n>EMAIL}" value="{batch>E_MAIL}"></sap.ui.commons:TextField>
                                                        </sap.ui.commons.layout:content>
                                                    </sap.ui.commons.layout:MatrixLayoutCell>
                                                    <sap.ui.commons.layout:MatrixLayoutCell>
                                                        <sap.ui.commons.layout:content>
                                                            <sap.ui.commons:Button width="30px" icon="images/DeleteLineItem.gif" iconHovered="images/DeleteLineItemHover.gif" iconSelected="images/DeleteLineItemHover.gif" tooltip="{i18n>REMOVE_ROW}" visible="{path:'batch>',formatter:'.isDeleteIconVisible'}" press="onRemoveRow"></sap.ui.commons:Button>
                                                        </sap.ui.commons.layout:content>
                                                    </sap.ui.commons.layout:MatrixLayoutCell>
                                                </sap.ui.commons.layout:cells>
                                            </sap.ui.commons.layout:MatrixLayoutRow>
                                        </sap.ui.commons.layout:rows>
                                    </sap.ui.commons.layout:MatrixLayout>
                                </sap.ui.commons.layout:content>
                            </sap.ui.commons.layout:MatrixLayoutCell>
                        </sap.ui.commons.layout:cells>
                    </sap.ui.commons.layout:MatrixLayoutRow>
                    <sap.ui.commons.layout:MatrixLayoutRow>
                        <sap.ui.commons.layout:cells>
                            <sap.ui.commons.layout:MatrixLayoutCell hAlign="Center">
                                <sap.ui.commons.layout:content>
                                    <sap.ui.commons:Button text="{i18n>ADD_NEW_RECORD}" icon="images/AddLineItem.gif" press="addNewLineItem"></sap.ui.commons:Button>
                                </sap.ui.commons.layout:content>
                            </sap.ui.commons.layout:MatrixLayoutCell>
                        </sap.ui.commons.layout:cells>
                    </sap.ui.commons.layout:MatrixLayoutRow>
                </sap.ui.commons.layout:rows>
            </sap.ui.commons.layout:MatrixLayout>
        </sap.ui.commons:content>
    </sap.ui.commons:Dialog>