<core:FragmentDefinition xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Panel expandable="true" expanded="true">
		<headerToolbar>
			<Toolbar height="3rem">
				<Text text="{i18n&gt;settings}" class="sapMH4FontSize"/>
				<ToolbarSpacer/>
				<Button text="?" press="onHelpOpen" class="helpButton"/>
			</Toolbar>
		</headerToolbar>
		<l:VerticalLayout>
			<l:HorizontalLayout width="60%">
				<RadioButton id="cb1" text="{i18n&gt;cb1}" tooltip="{i18n&gt;cbt1}" selected="{/cb1}" select="toggleDateGenerateFalse"/>
				<RadioButton id="cb2" text="{i18n&gt;cb2}" tooltip="{i18n&gt;cbt2}" selected="{/cb2}" select="toggleDateGenerateFalse"/>
			</l:HorizontalLayout>
			<l:HorizontalLayout width="60%">
				<RadioButton id="cb4" text="{i18n&gt;cb4}" tooltip="{i18n&gt;cbt4}" selected="{/cb4}" select="toggleDateGenerateExt"/>
				<RadioButton id="cb5" text="{i18n&gt;cb5}" tooltip="{i18n&gt;cbt5}" selected="{/cb5}" select="toggleDateGenerateExt2"/>
			</l:HorizontalLayout>

			<List visible="{/listVisible}">
				<InputListItem label="{i18n&gt;lblPO}">
					<Input id="POVal" type="Number" description="{/times}" fieldWidth="25%" valueStateText="{i18n&gt;confirm_validPO}" value="{ path: '/POVal', type: 'sap.ui.model.type.Integer',      constraints : {             minimum: 0,             maximum: 1000 } }" editable="true" liveChange=""/>
				</InputListItem>
				<InputListItem label="{i18n&gt;lblSO}">
					<Input id="SOVal" type="Number" description="{/times}" fieldWidth="24.1%" valueStateText="{i18n&gt;confirm_validSO}" value="{ path: '/SOVal', type: 'sap.ui.model.type.Integer',      constraints : {             minimum: 0,             maximum: 1000 } }" editable="true"/>
				</InputListItem>
			</List>

			<List visible="{/listDateVisible}">
				<InputListItem label="{i18n&gt;lblSD1}">
					<DateRangeSelection id="DRS1" dateValue="{path:'/startDate'}" secondDateValue="{path:'/endDate'}" change="handleDateChange"/>
				</InputListItem>
			</List>

			<Button id="btnExecute" text="{i18n&gt;btnExecute}" press="onExecute"/>
		</l:VerticalLayout>
	</Panel>
</core:FragmentDefinition>