#XTIT: Application name
appTitle=Business Partners

#YDES: Application description
appDescription=Business Partners
H3=CRUD Service Selections
L1=Service Path
L2=Header Entity Name
L3=Item Entity Name
L4=Entity Name
B1=Execute Service
B3=Create Record
B4=Update Changes
FName=First Name
LName=Last Name
EMail=Email
UList=Business Partner List
UserId=User ID
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.