<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="index.css"/>
		<title>SHINE</title>
		
 		<script src="{{{sapui5_sb.url}}}/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m,sap.me,sap.ui.commons"
				data-sap-ui-preload=""
				data-sap-ui-theme="sap_belize"
				data-sap-ui-resourceroots='{"shine.democontent.epm.launchpad" : ""}'>
		</script>

		<script>
		
		
			sap.ui.getCore().attachInit(function() {
				   
                new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "shine.democontent.epm.launchpad"
					})
				}).placeAt("content");
			});
			// oMainView.placeAt("content");
				
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>