<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">

		<title>Smart Table Products</title>
		
		<!-- <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" -->
		<script id="sap-ui-bootstrap" src="{{{sapui5_sb.url}}}/resources/sap-ui-core.js" 
			data-sap-ui-libs="sap.m, sap.ui.comp"
			data-sap-ui-theme="sap_belize_plus"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-compatVersion="edge" 
			data-sap-ui-resourceroots='{"sap.openSAP.smarttableProducts": "./", 	
			                            "view": "./view" }'>
		</script>

		<!-- Application launch configuration -->
		<script>
            sap.ui.getCore().attachInit(function () {
                sap.ui.require([
                    "sap/m/Shell",
                    "sap/ui/core/ComponentContainer"
                ], function (Shell, ComponentContainer) {
                    // initialize the UI component
                    new Shell({
                        app: new ComponentContainer({
                            height : "100%",
                            name : "sap.openSAP.smarttableProducts"
                    	})
                    }).placeAt("content");
                });
            });
        </script>

	</head>

	<!-- UI Content -->
	<body class="sapUiBody" id="content" role="application">
	</body>

</html>
