{
	"type": "sap.nodejs",
	"builders": {
		"default": "sap.nodejs",
		"configs": {}
	},
	"runners": {
		"default": "system:/sap.nodejs/default",
		"configs": {}
	},
	"attributes": {
		"sap.nodejs.package.version": ["1.0.0"],
		"sap.nodejs.package.name": ["core_node"],
		"sap.nodejs.package.main": ["server.js"],
		"mta_module_parent": ["/com.sap.openSAP.hana5.example"],
		"sap.watt.common.setting": [
			"{\"generation\":[{\"templateId\":\"sap.xs.nodejs.project.template.xsjs\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Fri, 29 Jul 2016 15:20:11 GMT\"}],\"basevalidator\":{\"services\":{\"js\":\"jsValidator\"}}}"
		],
		"sap.nodejs.package.enableXsjs": ["false"]
	},
	"mixinTypes": ["mtamodule"]
}