<core:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core" xmlns:unified="sap.ui.unified"
	xmlns:smartTable="sap.ui.comp.smarttable" controllerName="opensap.excelUpload.controller.App">
	<u:Shell id="myShell" icon="/images/sap_18.png">
		<u:user>
			<u:ShellHeadUserItem image="sap-icon://person-placeholder" username="{config>/UserName}"/>
		</u:user>
		<u:content>
			<ScrollContainer height="100%" width="100%" horizontal="true" vertical="true">
				<Panel headerText="Upload New User Details" expandable="true" expanded="true">
					<unified:FileUploader id="fileUploader" uploadUrl="/node/excel/upload" name="users" uploadComplete="handleUploadComplete" sendXHR="true"
						useMultipart="false"/>
					<Button icon="sap-icon://upload" text="Upload User Details" press="handleUploadPress"/>
				</Panel>
				<Panel headerText="User List" expandable="true" expanded="true">
					<VBox fitContainer="true">
						<smartTable:SmartTable id="userTable" header="{i18n>UList}" editable="false" entitySet="Users" showRowCount="true" enableAutoBinding="true"
							showFullScreenButton="true" tableType="Table">
							<Table>
								<columns>
									<Column id="UserId">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "UserId", "leadingProperty": "UserId", "sortProperty": "UserId", "columnIndex":"1"}'/>
										</customData>
										<Text text="{i18n>UserId}"/>
									</Column>
									<Column id="FirstName">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "FirstName", "leadingProperty": "FirstName", "maxLength": "40","columnIndex":"2"}'/>
										</customData>
										<Text text="{i18n>FName}"/>
									</Column>
									<Column id="LastName">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "LastName", "leadingProperty": "LastName", "maxLength": "40","columnIndex":"3"}'/>
										</customData>
										<Text text="{i18n>LName}"/>
									</Column>
									<Column id="Email">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Email", "leadingProperty": "Email", "maxLength": "40","columnIndex":"4"}'/>
										</customData>
										<Text text="{i18n>EMail}"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Input value="{UserId}" name="PERS_NO"/>
											<Input value="{FirstName}" name="FIRSTNAME"/>
											<Input value="{LastName}" name="LASTNAME"/>
											<Input value="{Email}" name="E_MAIL"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</smartTable:SmartTable>
					</VBox>
				</Panel>
			</ScrollContainer>
		</u:content>
	</u:Shell>
</core:View>