{
	"engines": {
		"node": " ^8 "
	},
	"dependencies": {
		"@sap/xssec": "2.1.10",
		"@sap/xsenv": "1.2.9",
		"@sap/hdbext": "4.7.2",
		"@sap/hana-client": "~2.3",
		"@sap/textbundle": "latest",
		"@sap/logging": "~3.4",
		"@sap/audit-logging": "2.2.1",
		"@sap/jobs-client": "~1.3",
		"@sap/cds": "1.15.1",
		"express": "~4.16",
		"express-ws": "3.0",
		"passport": "~0.4.0",
		"async": "latest",
		"ws": "1.1.1",
		"accept-language-parser": "latest",
		"node-xlsx": "~0.11",
		"node-zip": "~1.1.1",
		"xmldoc": "~1.1.0",
		"winston": "~2.3",
		"body-parser": "~1.17",
		"elementtree": "latest"
	},
	"devDependencies": {
		"gulp": "3.9.1",
		"gulp-replace": "0.5.4",
		"jasmine-reporters": "2.1.1",
		"gulp-jasmine": "2.4.1",
		"gulp-istanbul": "1.1.1"
	},
	"description": "",
	"files": [],
	"main": "server.js",
	"name": "core_node",
	"scripts": {
		"start": "node --expose-http2 --experimental-modules server.js",
		"test": "node ./node_modules/gulp/bin/gulp test",
		"test-coverage": "node ./node_modules/gulp/bin/gulp test-coverage"
	},
	"version": "1.0.0"
}