<mvc:View xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified" xmlns="sap.m" controllerName="sap.hana.democontent.epm.job.view.app" displayBlock="true">
	<u:Shell>
		<u:headItems>
			<u:ShellHeadItem icon="sap-icon://home" press="handlePressHome" tooltip="{i18n&gt;HOMETOOLTIP}"/>
		</u:headItems>
		<u:content>
			<IconTabBar class="iconTabBarPaddingTop" expanded="{device&gt;/isNoPhone}" id="idjobSchedulingTabBar" upperCase="false" select="onTabPress">
				<items>
					<IconTabFilter key="manage" text="{i18n&gt;MANAGEJOBS}">
							<core:Fragment fragmentName="sap.hana.democontent.epm.job.view.manageJobs" type="XML"/>
					</IconTabFilter>
					<IconTabFilter key="jobAction" text="{i18n&gt;JOBACTIONLOG}">
							<core:Fragment fragmentName="sap.hana.democontent.epm.job.view.jobActionLogs" type="XML"/>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</u:content>
	</u:Shell>
</mvc:View>