<sap.ui.core.mvc:View controllerName="shine.democontent.epm.poworklist.controller.Search" xmlns:sap.ui.core="sap.ui.core"
	xmlns:sap.ui.core.mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<m:Panel expandable="true" expanded="true">
		<m:headerToolbar>
			<m:Toolbar height="3rem">
				<m:Title text="{i18n>filter}"/>
				<m:ToolbarSpacer/>
				<m:Button class="helpButton" text="?" data:tileDialog="1" press="openTileDialog"/>
			</m:Toolbar>
		</m:headerToolbar>
		<m:content>
			<f:Form id="FormSuperSearch" minWidth="1024" maxContainerCols="2" editable="true">
				<f:layout>
					<f:ResponsiveGridLayout labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="1" columnsM="1"/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement label="{i18n>s_search}">
								<f:fields>
									<m:SearchField id="filterBy" enableSuggestions="true" showRefreshButton="true" showSearchButton="true" width="400px" suggest="loadFilter"
										search="setFilter" liveChange="liveChange">
									</m:SearchField>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</m:content>
	</m:Panel>
</sap.ui.core.mvc:View>