<mvc:View controllerName="shine.democontent.epm.poworklist.controller.Shell" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns="sap.m" xmlns:f="sap.f" height="100%">
	<f:DynamicPage id="dynamicPageId" toggleHeaderOnTitleClick="true" preserveHeaderStateOnScroll="true" showFooter="true">
		<!-- DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="{i18n>appTitle}"/>
				</f:heading>
				<f:actions>
					<ToolbarSpacer/>
					<Button icon="sap-icon://add" text="Add" press="onAddNew" type="Transparent"/>
				</f:actions>
			</f:DynamicPageTitle>
		</f:title>
		<!-- DynamicPage Header -->
		<f:header>
			<f:DynamicPageHeader pinnable="true">
				<f:content></f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content></f:content>
		<!-- DynamicPage Footer -->
		<f:footer>
			<OverflowToolbar>
				<Button icon="sap-icon://message-popup" text="{/messagesLength}" type="Emphasized" press="onMessagesButtonPress"
					visible="{= !!${/messagesLength}}"/>
				<ToolbarSpacer/>
				<Button text="{i18n>excel}" icon="sap-icon://excel-attachment" press="onExcelPress"/>
				<Button text="{i18n>zip}" icon="sap-icon://attachment-zip-file" press="onZipPress"/>
			</OverflowToolbar>
		</f:footer>
	</f:DynamicPage>
</mvc:View>