<sap.ui.core.mvc:View xmlns:sap.ui.table="sap.ui.table" xmlns:sap.ui.commons="sap.ui.commons" xmlns:sap.ui.core="sap.ui.core" xmlns:sap.ui.core.mvc="sap.ui.core.mvc" xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" controllerName="shine.democontent.epm.poworklist.view.Table">
    <sap.ui.table:Table id="poTable" visibleRowCount="6" selectionMode="Single" selectionBehavior="Row" navigationMode="Paginator" rows="{/PO_WORKLIST}" rowSelectionChange="onRowSelectionChange">
        <sap.ui.table:toolbar>
            <sap.ui.commons:Toolbar id="tb1" design="Standard" standalone="false">
                <sap.ui.commons:items>
                    <sap.ui.commons:Button id="btnNew" text="{i18n&gt;new}" tooltip="{i18n&gt;create}" enabled="true" press="onTBPress"/>
                    <sap.ui.commons:Button id="btnEdit" text="{i18n&gt;edit}" tooltip="{i18n&gt;t_edit}" enabled="false" press="onTBPress"/>
                    <sap.ui.commons:Button id="btnDelete" text="{i18n&gt;delete}" tooltip="{i18n&gt;t_delete}" press="onTBPress"/>
                    <sap.ui.commons:MenuButton id="btnMenu" text="{i18n&gt;actions}" tooltip="{i18n&gt;t_actions}" itemSelected="onMenuSelected">
                        <sap.ui.commons:menu>
                            <sap.ui.commons:Menu id="menuTB">
                                <sap.ui.commons:items>
                                    <sap.ui.commons:MenuItem id="itemAccept" text="{i18n&gt;accept}"/>
                                    <sap.ui.commons:MenuItem id="itemReject" text="{i18n&gt;reject}"/>
                                </sap.ui.commons:items>
                            </sap.ui.commons:Menu>
                        </sap.ui.commons:menu>
                    </sap.ui.commons:MenuButton>
                    <sap.ui.commons:ToolbarSeparator design="Standard"/>
                    <sap.ui.commons:Button id="btnExcel" text="{i18n&gt;excel}" tooltip="{i18n&gt;t_excel}" press="onTBPress"/>
                    <sap.ui.commons:Button id="btnZip" text="{i18n&gt;zip}" tooltip="{i18n&gt;t_zip}" enabled="false" press="onTBPress"/>
                    <sap.ui.commons:Button class="helpButton" text="?" data:tileDialog="2" press="openTileDialog"/>
                </sap.ui.commons:items>
            </sap.ui.commons:Toolbar>
        </sap.ui.table:toolbar>
        <sap.ui.table:columns>
            <sap.ui.table:Column sortProperty="PURCHASEORDERID" filterProperty="PURCHASEORDERID" filterOperator="EQ">
                <sap.ui.table:label>
                    <sap.ui.commons:Label text="{i18n&gt;spoid}" requiredAtBegin="false"/>
                </sap.ui.table:label>
                <sap.ui.table:template>
                    <sap.ui.commons:TextView text="{PURCHASEORDERID}"/>
                </sap.ui.table:template>
            </sap.ui.table:Column>
            <sap.ui.table:Column sortProperty="PARTNER_PARTNERID" filterProperty="PARTNER_PARTNERID">
                <sap.ui.table:label>
                    <sap.ui.commons:Label text="{i18n&gt;bpart}" requiredAtBegin="false"/>
                </sap.ui.table:label>
                <sap.ui.table:template>
                    <sap.ui.commons:TextView text="{PARTNER_PARTNERID}"/>
                </sap.ui.table:template>
            </sap.ui.table:Column>
            <sap.ui.table:Column sortProperty="PRODUCT_PRODUCTID" filterProperty="PRODUCT_PRODUCTID">
                <sap.ui.table:label>
                    <sap.ui.commons:Label text="{i18n&gt;product}" requiredAtBegin="false"/>
                </sap.ui.table:label>
                <sap.ui.table:template>
                    <sap.ui.commons:TextView text="{PRODUCT_PRODUCTID}"/>
                </sap.ui.table:template>
            </sap.ui.table:Column>
            <sap.ui.table:Column sortProperty="COMPANYNAME" filterProperty="COMPANYNAME">
                <sap.ui.table:label>
                    <sap.ui.commons:Label text="{i18n&gt;company}" requiredAtBegin="false"/>
                </sap.ui.table:label>
                <sap.ui.table:template>
                    <sap.ui.commons:TextView text="{COMPANYNAME}"/>
                </sap.ui.table:template>
            </sap.ui.table:Column>
            <sap.ui.table:Column hAlign="End" sortProperty="GROSSAMOUNT">
                <sap.ui.table:label>
                    <sap.ui.commons:Label text="{i18n&gt;gross}" requiredAtBegin="false"/>
                </sap.ui.table:label>
                <sap.ui.table:template>
                    <sap.ui.commons:TextView text="{GROSSAMOUNT}" textAlign="End"/>
                </sap.ui.table:template>
            </sap.ui.table:Column>
            <sap.ui.table:Column sortProperty="CURRENCY" filterProperty="CURRENCY">
                <sap.ui.table:label>
                    <sap.ui.commons:Label text="{i18n&gt;currency}" requiredAtBegin="false"/>
                </sap.ui.table:label>
                <sap.ui.table:template>
                    <sap.ui.commons:TextView text="{CURRENCY}"/>
                </sap.ui.table:template>
            </sap.ui.table:Column>
            <sap.ui.table:Column sortProperty="LIFECYCLESTATUSDESC" filterProperty="LIFECYCLESTATUSDESC">
                <sap.ui.table:label>
                    <sap.ui.commons:Label text="{i18n&gt;lifecycle}" requiredAtBegin="false"/>
                </sap.ui.table:label>
                <sap.ui.table:template>
                    <sap.ui.commons:TextView text="{LIFECYCLESTATUSDESC}"/>
                </sap.ui.table:template>
            </sap.ui.table:Column>
            <sap.ui.table:Column sortProperty="APPROVALSTATUSDESC" filterProperty="APPROVALSTATUSDESC">
                <sap.ui.table:label>
                    <sap.ui.commons:Label text="{i18n&gt;approval}" requiredAtBegin="false"/>
                </sap.ui.table:label>
                <sap.ui.table:template>
                    <sap.ui.commons:TextView text="{APPROVALSTATUSDESC}"/>
                </sap.ui.table:template>
            </sap.ui.table:Column>
            <sap.ui.table:Column sortProperty="CONFIRMSTATUSDESC" filterProperty="CONFIRMSTATUSDESC">
                <sap.ui.table:label>
                    <sap.ui.commons:Label text="{i18n&gt;confirm}" requiredAtBegin="false"/>
                </sap.ui.table:label>
                <sap.ui.table:template>
                    <sap.ui.commons:TextView text="{CONFIRMSTATUSDESC}"/>
                </sap.ui.table:template>
            </sap.ui.table:Column>
            <sap.ui.table:Column sortProperty="ORDERINGSTATUSDESC" filterProperty="ORDERINGSTATUSDESC">
                <sap.ui.table:label>
                    <sap.ui.commons:Label text="{i18n&gt;ordering}" requiredAtBegin="false"/>
                </sap.ui.table:label>
                <sap.ui.table:template>
                    <sap.ui.commons:TextView text="{ORDERINGSTATUSDESC}"/>
                </sap.ui.table:template>
            </sap.ui.table:Column>
        </sap.ui.table:columns>
    </sap.ui.table:Table>
</sap.ui.core.mvc:View>